command /lunanickchat <text> <text>:
    permission: op
    trigger:
        if arg-1 is "-help":
            send "&c/lunanickchat <プレイヤー名> <内容>" to player
            send "&c/lnc <プレイヤー名> <内容>" to player
        else:
            broadcast "%arg-1%&a: %arg-2%"
command /lnc <text> <text>:
    permission: op
    trigger:
        if arg-1 is "-help":
            send "&c/lunanickchat <プレイヤー名> <内容>" to player
            send "&c/lnc <プレイヤー名> <内容>" to player
        else:
            broadcast "%arg-1%&a: %arg-2%"
command /nickchat <text> <text>:
    permission: op
    trigger:
        if arg-1 is -help:
            send "&c/nickchat <プレイヤー名> <内容>" to player
            send "&c/nc <プレイヤー名> <内容>" to player
        else:
            broadcast "<%arg-1%> %arg-2%"
command /nc <text> <text>:
    permission: op
    trigger:
        if arg-1 is -help:
            send "&c/nickchat <プレイヤー名> <内容>" to player
            send "&c/nc <プレイヤー名> <内容>" to player
        else:
            broadcast "<%arg-1%> %arg-2%"
command /fly <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set player's flight mode to true
            send "&4[&cHakaseSK&4] &rFly &cOn!"
        if arg-1 is "false":
            set player's flight mode to false
            send "&4[&cHakaseSK&4] &rFly &7Off!"
        if arg-1 is "-help":
            send "&c/fly true &rでフライ"
            send "&c/fly false &rでフライをオフ"
command /announse <text>:
    permission: op
    trigger:
        broadcast "&4[&cアナウンス&4] &r%arg-1%"
command /an <text>:
    permission: op
    trigger:
        broadcast "&4[&cアナウンス&4] &r%arg-1%"
command /settext <text>:
    permission: op
    trigger:
        set {test} to %arg-1%
command /saytext:
    permission: op
        broadcast "&9[&e定期&9] &r{settext}"
command /sintyoku <player> <text>:
    permission: op
    trigger:
        broadcast "%arg-1% は進捗 &a[%arg-1] &rを達成した%"
command /setpos:
    trigger:
        set {setpoint.%player%} to location of player
        send "&a座標を保存しました" to player
command /tppos:
    trigger:
        teleport player to {setpoint.%player%}
        send "&a保存された場所にtpしました" to player

使いたい人はこの文字消してねon damage:
    sned "&c%attacker%に殴られました！"  to player

command /hakasesk:
    permission: op
    trigger:
        send "&eHakase&6SK &7v0.0.1" to player
        send "&7作成:Hakase" to player
        send "" to player
        send "&a/lunachatnick -help &9→ &rLunaChatの形式で架空のプレイヤー名などで発言ができます。" to player
        send "&a/chatnick -help &9→ &r架空のプレイヤー名などで発言ができます。" to player
        send "&a/fly -help &9→ &rフライをオンオフ切り替えができます" to player
        send "&a/announse <内容> &9→ &rアナウンスを流します" to player
        send "&a/sintyoku <プレイヤー名> <内容> &9→ &r進捗を自分で作れます" to player
        send "&a/setpos &9→ &r座標を登録します" to player
        send "&a/tppos &9→ &r登録した座標にtpします" to player
